<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile card</title>
<meta charset="UTF-8">
</head>
<body>
       <div id="profilecard" class="Bio">Bio card</div> 
       <h1>Adir</h1>
       <h2>Shohat</h2>
        <p class="Bio">Hello, My name is Adir Shohat</p>
        <p>I am 17 years old</p>
<ul>my hobbies
<li>CSS</li>
<LI>HTML</LI>
<LI>javascript</LI>
</ul>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPHDPq7UoNG5Xg_X6OsEJxkFCqks38x_kCtQ&s"  alt="Son goku" width="200" height="100">
<a href="https://www.youtube.com/watch?v=hm3L54YJPSs" target="_blank">Click here</a>
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPHDPq7UoNG5Xg_X6OsEJxkFCqks38x_kCtQ&s" target="_blank">Click to see son goku</a>
<button id="name" onclick="changeText()">Click here</button>
<button onclick="backgroundColor()">Tap here</button>
<button id="bios" onclick="hideBio()">ToggleBio</button>


<style>
body {
background-color: blue;
color: black;
font-size: 15px;
border-radius: 20px;
padding: 5px;
text-align: center;
}
h1 {
text-align: center;
color: black;
font-family: Arial, Helvetica, sans-serif;
border-radius: 5px;
padding: 3px;
}
h2 {
color: blueviolet;
text-align: center;
}
p {
color: black;
text-align: center; 
border-radius: 5px;
padding: 4px;
font-family: Arial, sans-serif;
cursor: pointer;
}
ul {
color: black;
text-align: center;
border-radius: 2px;
}
li {
background-color: brown;
color: black;
padding: 3px;
}
button {
background-color: whitesmoke;
border-top: 7px;
padding: 4px;
margin-top: auto;
cursor: pointer;
text-align: start;
}
a {
color: brown;
padding: 3px;
text-align: center;
}
div {
color: blueviolet;
text-align: center;
margin-top: 7px;
}
</style>
 
<script>
function backgroundColor() {
const colors = ["#FF5733", "#33FF57", "#3357FF", "#F333FF", "#FFD733"];
const randomColor = colors[Math.floor(Math.random() * colors.length)];
document.body.style.backgroundColor = randomColor;
}
function changeText() {
const names = ["Adir", "Profilecard"];
const randomName = names[Math.floor(Math.random() * names.length)];
document.getElementById("name").textContent = randomname;
}
function hideBio() {
    const bioElements = document.querySelectorAll(".Bio"); // Select all with class="Bio"
    bioElements.forEach(el => {
        if (el.style.display === "none") {
            el.style.display = "block";
        } else {
            el.style.display = "none";
        }
    });
}
</script>
</body>
</html>