<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile Card</title>
<meta charset="UTF-8">
<style>
body {
background-color: azure;
color: black;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
border: 1px solid black;
padding: 8px;
}
table {
background-color: whitesmoke;
color: blue;
border-radius: 3px;
padding: 5px;
text-align: center;
}
header {
font: 2em;
margin-bottom: 10px;
}
#hobbies {
display: flex;
gap: 15px;
}
#hobbies li {
list-style: none;
cursor: pointer;
background-color: blue;
border-radius: 5px;
padding: 8px;
}
#hobbies li:hover {
color: deepskyblue;
}

th, td {
border: 1px solid black;
padding: 7px;
}
button {
    cursor: pointer;
}
.dark-mode {
  background-color: #121212; /* dark background */
  color: #e0e0e0; /* light text */
}

.dark-mode table {
  background-color: #222;
  color: #eee;
}

.dark-mode #hobbies li {
  background-color: #333;
  color: #eee;
}

.dark-mode #hobbies li:hover {
  color: #66ccff;
}

</style>
</head>
<body>
           <header>Adir Shohat</header>      
<p id="bio">Hello! im learning HTML,CSS ,and Javascript</p>

<h3>My hobbies</h3>
<ul id="hobbies">
<li>HTML</li>
<li>CSS</li>
<li>JS</li>
<li>Coding</li>
</ul>

<button id="toggleSkillsBtn" onclick="showHideSkills()">Show/Hide Skills</button>
<button id="toggleDarkModeBtn" onclick="ToggleDarkMode()">Toggle Dark Mode</button>
<button id="changeBioBtn" onclick="ToggleBio()">ToggleBio </button>


<table id="skillsTable">
  <tr>
    <th>Skill</th>
    <th>Level</th>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Basic-Intermediate</td>
  </tr>
  <tr>
    <td>CSS</td>
    <td>Basic-Intermediate</td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td>Beginner-Basic</td>
  </tr>
</table>

<script>


function showHideSkills() {
const Skills = ["HTML", "CSS", "javascript"];
const randomskill = Skills[Math.floor(Math.random() * Skills.length)];
 document.getElementById("skillsTable").textContent = randomskill;


}
function ToggleBio() {
  const bioElement = document.getElementById("bio");
  if (bioElement.style.display === "none") {
    bioElement.style.display = "block";
  } else {
    bioElement.style.display = "none";
  }
}
function ToggleDarkMode() {
  document.body.classList.toggle("dark-mode");
}





</script>
</body>
</html>